<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mnm"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <Chronometer
                android:id="@+id/cronometro"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/cancel" />

                <TextView
                    android:id="@+id/txtJugador1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Jugador 1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/circle_ring" />

                <TextView
                    android:id="@+id/txtJugador2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Jugador 2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btnMusica"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/ic_lock_silent_mode_off"
                android:backgroundTint="@color/black"
                android:onClick="btnMusicaClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPausa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.5"
                    android:background="@android:drawable/ic_media_pause"
                    android:backgroundTint="@color/black"
                    android:onClick="btnTimerClick" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/replay"
                    android:onClick="btnResetClick" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/design_default_color_on_secondary"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />

            <Button
                android:id="@+id/btn01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />

            <Button
                android:id="@+id/btn02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/design_default_color_on_secondary"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/design_default_color_on_secondary"
            android:gravity="center"
            android:onClick="btnColocarClick"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginBottom="-4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="btnColocarClick" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>